Solución elegida:
	Diámetro riego elegido: 4	(20.0 m)
	Tubería gruesa elegida: 1	(0.11 mm)
	Tubería peq. elegida:   0	(0.075 mm)
	k:			10
	l:			49

-----------------------------------------------------
Materiales:
	Diámetro riego:		20.0 m
	Tuberías pequeñas:	9310.0 m
	Tuberías gruesas:	500.0 m
	Regaderos totales:	490

	Costo tuberías pequeñas: $ 20.156.150
	Costo tuberías grandes:	 $ 2.474.165
	Costo regaderos:	 $ 7.358.330
	Costo total:		 $ 29.988.645

-----------------------------------------------------
Valores variables:
	Cota del rio:            -10 m
	Radio curvatura inicial: 3 m
	Fricción f:              0.00847
	Diámetro tubería gruesa: 0.11 mm
	Diámetro tubería peq.:   0.075 mm
	Coef. pérdida regador:   0.1
	Coef. pérdida válvulas:  0.25
	KPSH:                    12.0 m

	Consumo por regadero:	 4e-05 m3/s -> 0.144 m3/h
	Consumo agua total:	 70.56 m3/h

	Tiempos funcionamiento:  4.8 h		 7.68 h
	Caudales por rama Q:	 0.002 m3/s	 0.00125 m3/s
	Caudales entrada Qe:	 0.098 m3/s	 0.06125 m3/s
	Reynolds: 		 1134340.7 	 708962.9
	Coeficiente curva 3 m:	 0.583 	 	 0.631
	Altura bomba grande:	 104.996 m 	 54.522 m
	Altura bomba pequeña:	 14.2 m 	 12.86 m
