Solución elegida:
	Diámetro alcance regador: 3	(25.0 m)
	Tubería gruesa elegida:   1	(0.11 mm)
	Tubería peq. elegida:     0	(0.075 mm)
	k:			  8
	l:			  39

-----------------------------------------------------
Materiales:
	Diámetro riego:		 25.0 m
	Tuberías pequeñas:	 7312.5 m
	Tuberías gruesas:	 495.0 m
	Diámetro tubería gruesa: 0.11 mm
	Diámetro tubería peq.:   0.075 mm
	Regaderos totales:	 312

	Costo tuberías pequeñas: $ 15.831.562,5
	Costo tuberías grandes:	 $ 2.449.423,35
	Costo regaderos:	 $ 4.550.832
	Costo válvulas:		 $ 1.733.043
	Costo total:		 $ 24.564.860,85

-----------------------------------------------------
Valores de la solución:
	Cota del rio:           -10 m
	Radio curv. inicial:     3 m
	Fricción f:              0.00847
	Coef. pérdida regador:   0.1
	Coef. pérdida válvulas:  0.25
	Parámetro de error e:    0.2
	KPSH:                    12.0 m

	Consumo por regadero:	 6.25e-05 m3/s -> 0.225 m3/h
	Consumo agua total:	 70.2 m3/h

	Tiempos funcionamiento:  4.5 h		 5.4 h
	Caudales por rama Q:	 0.00267 m3/s	 0.00222 m3/s
	Caudales entrada Qe:	 0.104 m3/s	 0.08667 m3/s
	Reynolds: 		 1203790.1 	 1003197.0
	Coeficiente curva 3 m:	 0.5768 	 0.595
	Altura bomba grande:	 112.981 m 	 85.388 m
	Altura bomba pequeña:	 14.727 m 	 13.885 m
